model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1614427397.4394379
all_model_checkpoint_timestamps: 1614428571.8429976
all_model_checkpoint_timestamps: 1614430555.1505992
all_model_checkpoint_timestamps: 1614430957.1000373
all_model_checkpoint_timestamps: 1614431391.4886057
all_model_checkpoint_timestamps: 1614431703.1822298
all_model_checkpoint_timestamps: 1614671009.7039685
last_preserved_timestamp: 1614425715.694492
